# wys_armors_crusaders-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/waspyarp/wysacrusaders/: WYsArmorsCrusaders.java
src/main/java/net/waspyarp/wysacrusaders/item/: ModCreativeTab.java  ModItems.java
src/main/java/net/waspyarp/wyscarmory/: WYsCarmory.java  WYsCustomArmory.java
src/main/java/net/waspyarp/wyscarmory/compat/: RecruitsCompat.java
src/main/java/net/waspyarp/wyscarmory/datagen/: DataGenerators.java  ModItemModelProvider.java  ModRecipieProvider.java  RecipeProviderDataCraft.txt  (+1 more)
src/main/resources/assets/wysacrusaders/geo/: crusader_archer_armor.geo.json  crusader_diamond_armor.geo.json  crusader_horseman_armor.geo.json  crusader_iron_armor.geo.json
src/main/resources/assets/wysacrusaders/lang/: en_us.json
src/main/resources/assets/wyscarmory/geo/: crusader_armor_chain.geo.json  crusader_armor_diamond.geo.json  crusader_armor_iron.geo.json  recruit_crusader_helmet_chain.geo.json  recruit_crusader_helmet_diamond.geo.json  recruit_crusader_helmet_iron.geo.json
src/main/resources/assets/wyscarmory/lang/: en_us.json
src/main/resources/data/wyscarmory/recipes/: crafting_crusader_chain_boots_craft.json  crafting_crusader_chain_boots_recycle.json  crafting_crusader_chain_chestplate_craft.json  crafting_crusader_chain_chestplate_recycle.json  crafting_crusader_chain_helmet_craft.json  crafting_crusader_chain_helmet_recycle.json  crafting_crusader_chain_leggings_craft.json  crafting_crusader_chain_leggings_recycle.json  crafting_crusader_diamond_boots_craft.json  crafting_crusader_diamond_boots_recycle.json  crafting_crusader_diamond_chestplate_craft.json  crafting_crusader_diamond_chestplate_recycle.json  crafting_crusader_diamond_helmet_craft.json  crafting_crusader_diamond_helmet_recycle.json  crafting_crusader_diamond_leggings_craft.json  crafting_crusader_diamond_leggings_recycle.json  crafting_crusader_diamond_longsword.json  crafting_crusader_iron_boots_craft.json  crafting_crusader_iron_boots_recycle.json  crafting_crusader_iron_chestplate_craft.json  crafting_crusader_iron_chestplate_recycle.json  crafting_crusader_iron_helmet_craft.json  crafting_crusader_iron_helmet_recycle.json  crafting_crusader_iron_leggings_craft.json  crafting_crusader_iron_leggings_recycle.json  crafting_crusader_template.json  crafting_king_upgrade_smithing_template.json  crusader_chain_boots_craft.json  crusader_chain_boots_recycle.json  crusader_chain_chestplate_craft.json  crusader_chain_chestplate_recycle.json  crusader_chain_helmet_craft.json  crusader_chain_helmet_recycle.json  crusader_chain_leggings_craft.json  crusader_chain_leggings_recycle.json  crusader_diamond_boots_craft.json  crusader_diamond_boots_recycle.json  crusader_diamond_chestplate_craft.json  crusader_diamond_chestplate_recycle.json  crusader_diamond_helmet_craft.json  (+31 more)
(+91 files in other folders)
