# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties-------------------------------------------------------------------------------------
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version=0.8.5

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.06.26-1.20.1

## Dependency Propierties------------------------------------------------------------------------------
jei_version=15.2.0.27
geckolib_version=4.4.9
wysmoreweapons=1.0
player_animator_version=1.0.2-rc1+1.20

## Mod Properties-------------------------------------------------------------------------------------
mod_name=WY's Armors: Deus Vult
mod_version=2.1
mod_id=wysacrusaders
mod_authors=Wasp Yarp
mod_license=GPLv3
mod_description=Choose your empire and craft your equipment! historical inspired armors with tiers.
#-------------------------------------------------------------------------------------
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.waspyarp.wysacrusaders